# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.34.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: lldap-bootstrap
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:txtYj4k=,iv:5Sl9CVOvQSf8FLRPIZnoEIowIn52kzJakpwLh88puKU=,tag:ceYEGQiH6KZC6S+U2ge8kQ==,type:str]
  password: ENC[AES256_GCM,data:50OCj5vPf9E9zLITGBDpoXTFnXDgAWOlp3lRYpcX,iv:Xxk+m9qh6lpmGgb5vzD6iaNZUpXQzFoANnBj1meMVUk=,tag:IwRgVhcEwnBkNP/sQoq10A==,type:str]
  PLEX_PASSWORD: ENC[AES256_GCM,data:Kx0TP2OyyfSUYTRqmkAIn9uhX34hFJ1zZVggGQ==,iv:MUWmQQv0Nz3MnU5meOt9jQHl4iVZo4xZTiBlWi/McAQ=,tag:IIrO8vBHmtoXzyYMzOkXig==,type:str]
  KOPIA_PASSWORD: ENC[AES256_GCM,data:kmQIZ5qgQ32LEEbtsStl1MJStl82CTYL,iv:QskDXrj70WVPLRj/w0hvvxeYULTvYmdm2pWKAgMVjm8=,tag:1xvuGhlcpmUNZhQUa07M4w==,type:str]
  SAMBA_PASSWORD: ENC[AES256_GCM,data:ittCB9Jv7mztdUrUUV+r00U5xbGJU2RQ3SMTlw==,iv:JWJ6zsPyUr30+1/KEl27UJig5TzJfnuSe+JMPa66ZMY=,tag:ubm8my1fkGzuyzJMRlJWGQ==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc2ZBb0JvYk9WeS9EN1NT
        WWphREw3ckw4ZFpkekNDYVpFMjZuSTc4U1JrCldOYzZTclNxMUhuY3V1TG04c0Zo
        Zkc0bEw3WVZSa3lTeUtWNHFZOWptVUUKLS0tIHpBQzJrcmZad3A4Zk9xYld0bnpS
        UW4ydjEvZDJxTnhmQ3l2YTZYVjQ4OEUKl8kponCTvPf6BvIVCcRfSxEpD47KErSD
        e6CwPjajh9ywYz998Fjk7HAFwOjrVyP/bvtVhxM+0z78XUj+ofdrlw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T07:05:11Z"
  mac: ENC[AES256_GCM,data:yq/rw5ck2ZOCt2i9NJxQ3XsKVbgZDVJ16aaj+UT/DB/ljhy7KMbZJ1u4HtFRX4pXg6VSB1sz6XKX4mh6w+MWDdmvuc8WrKOpWxg1t+TPs7D8ReL4QZ2rx9fQUjt9kVUKWFxZnrR01L7Lc+94opMrt9BxldKNzl+auTMS7J0tJyk=,iv:Kmgdfa1FMnQz1vu9N7guEgTidCnkH2ts0CAlA8WMCew=,tag:6SSnJlL1OtTFBCB8EdPWEw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
