# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:/yKO/NjwKFoFex/APRn4J/BBXHE5EArDPItFiwd2T7g6yXQ6KpZtTA==,iv:JXeA7e3tf01aK+F05QqSqDpNNSYeWboZzqsKfYugfDE=,tag:a1LntaE0sf2DNFLeFQ191w==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUmtySCtyY0x0dDdPZlFM
        akFwNkthMkliNDJta0xlbVE5WFFOa1greTF3CkJSZGplRXlYUkY1NjlrZmxzN20v
        MVhHbWxwdUtJbm44Nk1ldStDNkFBSFEKLS0tIGE5RGppYnZiWUdTUUFwTFZkRFds
        cTV5bnovWmZWWlpyTzhWTFdCZVcwK28KsFeUqTaAwLKEjxOskfS+tbcXOvka6/e3
        WoyrlKfqlwCR+1rdaJJlXsUtnB3zPF5aF7ogErq/PUwc07vPQyDiNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T05:31:39Z"
  mac: ENC[AES256_GCM,data:7rBxATyjWPMnjZNGMockOAsWauCJrmU8XLzwPxBStsZSP/BhwrkZqz65LF9Opzjjuo3nFBy7nh4EU0x7na/Q2tuyT98PDJD4hfsCS8LlCB+fqpY9CNxXTauNUXR0xBZcjOj1fgXCo8DuQThQml7Jh9nLxr9xY02fjxtLfZda1NM=,iv:WrVcBuoL0oVSTMCw0sDv9RtbSvuQ/gAFcKpNLUOmKFM=,tag:wSa/s4zSg/9hMz2RAx2oHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
