# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:fXqfwjePUQnxmWrwbrkb8RH2tEFRnqs84EZ4KGPdMNs=,iv:tSyKnmBGBjtCF2638hqsKYbwo6kvclIy290lxfGcdOY=,tag:9vfsMDDEbrmErQUuTr/Q8A==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOVk0OVpXdnI5aDVBRVBk
        Q1M5cjRDajJjR0NpTExJYVRNR0tWK0tuVTA0CllVWm1iUUJMdEsydWZVNUpRT2Fz
        VWd6bE82bFZzMnlLVnZPWDFvMHkyMjQKLS0tIGRJQmVGVVRsQnpRdHhGaHg0OGU4
        Z01OZ3kybS9HYStqTnB1TjA2MHZtMVUKfVBSbU0XNA8lK55th8GxIAwMkdMk0s0V
        CpCcIa7jAgCCKPco2SUFWuh9gFgZpXPtkOmq/S1Mc/pkUOe7KUi2GA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T05:31:39Z"
  mac: ENC[AES256_GCM,data:of0TtKQV9CH7JEPGKwkjTNfhBPafWzW6SFgV1nKvImS/hmIguPMTWYYv2FRPv/9gDOQiyQBLncG1L62R9LIMq/HoA5NUWKrIVW+ZLK8NuZbl6PdXqI6Ps/HOMDO4Yy1RyQCGCD/5iwjQHXKnqidpNVwOsZ4Cjg/xhTuKzBpQEyM=,iv:FbYRwDhY64A0ORZjbWtWK5rIoToEJgGeOVH+ZD8v2oU=,tag:O4ti55ER349n599W+TmWxg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
