# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: kopia-secret
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: network,media,virtualization,authentication,database
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: network,media,virtualization,authentication,database
type: null
stringData:
  KOPIA_PASSWORD: ENC[AES256_GCM,data:WljTZMt6jcAZwFoWxvK7fPMBdNDc9cve,iv:6NMWvxsX6POrdDy3HoKF6MUt6izK/iJBaWrB/gtBkYA=,tag:hlRjR+3zKdOSPLIQEKW2Tg==,type:str]
  KOPIA_REPOSITORY: ENC[AES256_GCM,data:Zn6lS8PAsCN/1t6EG4/KpEQuwJehuYMp,iv:3qrXK8minTcqe3FW5HOkR+CAV8ympKkD8CM9vZFgqiM=,tag:2ZfrfnACxlbhiPfB2tHRxA==,type:str]
  KOPIA_LOG_LEVEL: ENC[AES256_GCM,data:Rw3sZq4=,iv:rq941GS5TaAs7nYTAzBHAtdRHRMDhfs3AJuMOicIUQ8=,tag:5eLeTE7ShGeBv0KJpGEGcA==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOWw3SnlnMUVuaG8xZ05R
        azhyRjZqb0g1SFNLK1lNUHNabG0vRTFqaFFnCkV1TVMvN3p4N0MvaHBsTlJYZDFm
        RHE4NHM5aWxkUHM2RWVpYVVFZStMSW8KLS0tIHlkTWhQcyttcHlWWllNVnhKMnFC
        MGk4N3JFR29LK3UyYUN4YnVRMmJta00KTg+IUB1sutezuyaKFvOsmJ33F6plfZcA
        ow9ES19ZUL51Rx8sazMM/y+QBYT4D1yPxhuk2LQj/TTbQohiWxOo3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T05:29:13Z"
  mac: ENC[AES256_GCM,data:IpLOsH/3CPfw6U/YjvpAAeD5QqmfunxmIAJpEjlcqjZmVpEi9XZQm+YqvouBewoo0YHCOIXSdMGEJaKJ583ZWkgkDcOBV+4/n//GpJtKdq42E69yvk7/h4N8TxodYfKYPO+MlmUUW33WTNyf0E6IPjfo+ejYuWWkDiFWyAjp4W4=,iv:VZLJpDDcR2D/NWKPLlpaDEVMvttTEd1PyqtfDTV0mgA=,tag:ZMcLIoLovDIbfAcZlndeOw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
