# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: kopia-secret
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: network
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: network
type: null
stringData:
  KOPIA_PASSWORD: FsvHrWIhhzHrvE7cJ4ctbFfD
  KOPIA_REPOSITORY: filesystem:///repository
  KOPIA_LOG_LEVEL: "debug"
