apiVersion: v1
kind: Secret
metadata:
  name: kopia-secret
type: null
stringData:
  KOPIA_FS_PATH: ENC[AES256_GCM,data:g8PGSlOQJ3P/QgA=,iv:xK1H8XOzYZDBKPd7TN42JI5vH06SEpn+/K9bT4oJbqA=,tag:7EHqU4Mxpxn2B7TrpsXvRA==,type:str]
  KOPIA_PASSWORD: ENC[AES256_GCM,data:eqQuI+SIul3cONlhTsaCp8WlOnsHiMxk,iv:oaddpdvjfZqZ0KFSMwDwdcsMBMuVofCRVQG87r2A6pM=,tag:j0qMY+RZVbHpFluRJfbA6w==,type:str]
  KOPIA_REPOSITORY: ENC[AES256_GCM,data:mR0aLDr7eAFNwEUdkdGKElZSaDBYgTZ0,iv:cC5FZikv9a6ZobY3nFtMtOMmnl4ukPIEQgQxdszPxmg=,tag:/0mE7gLkHvgxwPr1mFeISg==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eUlPUzBpeEcrMUZiNmFw
        SnpydnNxN0htWjk3aGFGNFNoMWJybVUxU0UwCjI5YSs3TUxmOVBwc0dJT051aUxy
        R0lzWTJvODY4UGVBK01wRVBDRjdlZFkKLS0tIFNNU1RRZ1ErMkFGNkRNRGZDUTBP
        OE1KSTUwbUxzUUJOTzYrdnVnZ1hCM00Kg/k/wLVciKqkGbaudLnCp6jSunkMoiE5
        XFeXF9CiMeI7iDNYiKxqUp6RMTVUDbiKgsPf/trqBsbYzCofFmf76g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T06:25:14Z"
  mac: ENC[AES256_GCM,data:+KZ/W9ePhUqqIvfQ015+C/IeA3al9OoQE+gxr36MwM3c+qr9nxhWW6Q2VxGcLwRBB2lkPXuEtaNii+URNT5iJNUE2yo5qXxVFRtam3Ss4sCzIRHvBTMAv6OaHZCybb+TZm3CjcTuq/h3U55VfHmtxy/MN1zx2OReCrTJptVH8vs=,iv:awe3YIlxfAU58X0cKIz4kSmWHF8FvwTTIA7hGz6Vd88=,tag:NFpN2dc2YXKHowaeAu6dkA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
