---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app intel-device-plugin-operator
  namespace: &namespace system
spec:
  targetNamespace: *namespace
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: *app
      namespace: *namespace
  path: ./kubernetes/apps/system/intel/device-operator
  dependsOn:
  - name: "node-feature-discovery"
    namespace: system
  - name: "cert-manager"
    namespace: cert-manager
  interval: 15m
  timeout: 5m # if not set, this defaults to interval duration, which is 1h
  prune: true # remove any elements later removed from the above path
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app intel-device-gpu
  namespace: &namespace system
spec:
  targetNamespace: *namespace
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: *app
      namespace: *namespace
  path: ./kubernetes/apps/system/intel/device-gpu
  dependsOn:
  - name: "node-feature-discovery"
    namespace: system
  - name: "cert-manager"
    namespace: cert-manager
  - name: "intel-device-plugin-operator"
    namespace: system
  interval: 15m
  timeout: 5m # if not set, this defaults to interval duration, which is 1h
  prune: true # remove any elements later removed from the above path
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
