# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: pihole-nebula-sync
type: Opaque
stringData:
  PRIMARY: ENC[AES256_GCM,data:selJ9J+Y/X11uRegjTY3HhyGLgDqXaap8I3zvwcffPDFwC6Vzu4iINJ1I0DJdqzJbBaHWb/+nTabXwQFjj/wjjThAIrektVv6SV8Jsr7nw8=,iv:l8hjb1Ztwm5lHtb1cJu8ze5NE1PKDUNBYcb4MIwq7t0=,tag:b2Ev2gZnHkzWYToRrLK55A==,type:str]
  REPLICAS: ENC[AES256_GCM,data:1DEVimbk5gukFoCcP58z9VlsOZSfShYL0LmkFQ4zi8+Vvdwc3a3Lv2sw/IbsqSMdHkyHc/CKOf/B1j8HtPS8WGGz50WTGHujYJk8iiQtFG7FGSwBc5ijwQsTPBEm/iLoKJjVbt3axzQwUsfkRvr3/rOwhq38dJ2fJvMvjW2RqFlSkt850RJL/VTiuWSz6kW1WOuec7Sw+0Ux57R1hqSpdJPX5eJTX/jE17wB4Env/W45m5+Ih0EFBDk8H369+WpisK9jxbM/JpFORVTjTNiqzG9eHFO/CfKledDiEn7Z8SDH5dhXdQ==,iv:cx6oM0VEzlLsbkq+M8kC9Pt4p8/8WzCjTmeop+1IFKg=,tag:aG4NRvR0gW8K6RBOuJxWIg==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMHIrME5WeTJ4TGFqR3Bu
        VmpDU2hFbHVhRitDeWRvSGJuV2U0d094cW1RCnkvV1FRNUNNZGpMVXJ3MUg2b0Nn
        c3UrZEdkVTBjaGthU1pCd0dyWUVOcDAKLS0tIElBMzEwOXg4QlBPeXpoY20wU1Br
        OW9oazVadUhGR2Z1TTJSUitpS2l0dncKl03XOSLgSDkNFkeNmY0DElzocyPCVrNo
        6UWTOXU0yuNpSoGQbm6aVBvVZVbxuJ4eVvkomjSl7VV2GzrvX6OW0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-26T06:27:40Z"
  mac: ENC[AES256_GCM,data:dHHHMu5BUDlvqxD5wNo+x65NlA8Za9MLQ0E0ttLm3KRuqvKNs0lzUEl8YYAkKTeeUU2EVT7yCrmHrgvqJ4lTDR06qqrIIAv7KaWAbV+b0XI7ryICZWN1yNkC83/Ys+JrKvftssVaqEX3rsPA+nNygnuhLfSLfyqXNHw2v/b9Ef0=,iv:qfFrmF2A4fgZ9A3MdYMSK8B59Sdy+mdN7JckmFFIygM=,tag:UtaisDzjVzDoP+Q9ngQ1KA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
