# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.34.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: lldap-credentials
type: Opaque
stringData:
  TZ: ENC[AES256_GCM,data:2KK5F8DJU2peOH+LlBRSC/A=,iv:uz3ZrUQIV0skd0iy8fk+p5vrHPK4vTR1ixJc5kN6vqc=,tag:XWEvo1gf+uR8+GpMBQsdMA==,type:str]
  LLDAP_JWT_SECRET: ENC[AES256_GCM,data:4YXUtc3IQpb3T1Q8C1esnzWgHbwAk11TvA0gbCVG,iv:mrezLVHBkfUUUvWZR5Qz41dNWbVM6EV2VQZhQ3TZWl0=,tag:ITZNzc1N+NdawFR5kF+2Yg==,type:str]
  LLDAP_KEY_SEED: ENC[AES256_GCM,data:i7oM0vxrkS6vMwxJutAApArdPEt6+sy3oaVXRKQq,iv:2ez8XHULaSgG6qjZON+pjag8JMP2L9yB9rpKCnYCihQ=,tag:h+Z32qhve/TZHBai3Mbztw==,type:str]
  LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:zT48DbbVZ+bhdvcItTa0sh+dFOWD4OGBV1N0JeM2,iv:DUn9UvsrgXL4IIwZnQOXpazi1enXbSiDgEVPkda0V/E=,tag:8krGIbJtMHVUa4ZAg5Il7w==,type:str]
  LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:5lnKVQeZgGrAdZkn,iv:E4YKLBbVISg+8CtBPg+mMsfBMB7345OAYEDH1MdMMOA=,tag:xVBX87XJrG+RNWi7YqzSZQ==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WXNtY0NURk5HTTl6cnhm
        cGJGck9FV2dBajBHSGxoR0pkSzJrdU13MkZnCnFJcytTT2hHVXEwMnhZbDFVMzI0
        U2RPTHo3a0VGKzRlNHJ0TXJPZUIzL3MKLS0tIEZpTXYwUEdXZi9tbmFPanFiQ0h4
        ZzJ3cDVFaUtuN3JmQkhmcWxpZVRIS3MKvl5K1HDpiIKkvNboYJTzyJpJCgLWop5j
        7PC3DEeZ1XZCwV9bc6P8lZuFbAo9/H4wjcTWKzwY9SDqoJxNn0RB3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T21:42:10Z"
  mac: ENC[AES256_GCM,data:oMuSFu6ZckOq35jvv5xUU+3ExO6qq7+oNp80VYQgzxKQtkLZ1rMKsk16dODFxDMPX5a9nfm0CA4sCUVfBegJp+0yLAASQq/53Fpl/CNdYm73H1nnXCFbzH5pkb/JWXqpFwRZBwPWW2WEv8eVHmtXW98G6FcCq0NSMto7ywDhgo4=,iv:oe6RzDPG5PG/jBDsuQMSrgvbBYant7+ovThuzSOTXzM=,tag:vfrq3RBGw5sJMY+XUeq8cg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
