# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: plex-secret
stringData:
  PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:x8NoXJHWEv5h/JyyqbskEU29ZM6LkVA5zVs=,iv:icMRj9Qyv7HMDGA/mY2B8bzsHeq9RnnrfrBiyShaDqo=,tag:L2QBCreGMA3Ak4v6oaZ9Jw==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dzZWZGllMmdwazFGWG52
        NzBVY1VMc0s2dDllUlNXQ1h4dVhRd3JVWEJVClVjTmxJL2NGQ2VRRyt3WHVQa3Mr
        UCszTHVDSlV0ZEZEZ2dwaVA5ZWtzN3cKLS0tIDREaXUwZUcyTm9uUFNDOG5FdDJC
        cDhBS21NRXk2ZDNLT1grWVhORFNRNVUKJRMeqBUV72LMIQWNTDm+tv3kRHGCbSf8
        m6uRvtTS2NAWINJSr7MSbMcexV69G/u65O35Wcy2roI8katv+KGIWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T06:24:02Z"
  mac: ENC[AES256_GCM,data:gP3pwKUzmt6nPY9YVgroZrXnTYwIKvPTNydaO+Q2Fz3jn4h/4ZoPPcj0AdAZQ+q2gysFZY6LLX63g4dhHsQxXffjzmU7Pnrg+i6irTNjbG1ilIEgjQ4ks01WKBAuszmdFvq7/5Xn2GHnPjuJFb93SVmoYghjCuywoz5GMwLCYek=,iv:lFqXW/blt0J/Qy3vnoWmJt6g0KdfrH8tx8JHJeOkQOc=,tag:UzS0l2bw+kwt2/SJ4rJ3KQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
