# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret
stringData:
  #ENC[AES256_GCM,data:yCsu8h0om/hFbpjd0kw=,iv:Rlj729R6WtB8Cv0oMrj5iRlD8I+eZKSAKnFsHTZstG4=,tag:3NFXV4Xpj688wg85xicxig==,type:comment]
  AUTHENTIK_REDIS__DB: ENC[AES256_GCM,data:SA==,iv:lAEFFcKpdmBHS0NSdcfa1b5jTuKx/V4mzwOJsXcS11w=,tag:HYq6wHIjD1VEms9sroLC4Q==,type:str]
  AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:8Rdo3sUHs26Q+boSoQfnNPrnDhAkHqCffprBoMYL,iv:2/Qxdcwm5O59WiOISSzh3BnYnOeDsKnmA31PttCajdE=,tag:ZM3DyL66XW1JhZ/Z0ctgWg==,type:str]
  #ENC[AES256_GCM,data:hFJ6uS6AcQLFnnCK7LO8anJiyA8c8x6pLR5RQqp8We0=,iv:1lGvmoaU094FqarOFbtR0D9qJ5Fsq5/OJJZR7ovOX6g=,tag:W46YOizWQSyDMxTHf1NGUQ==,type:comment]
  AUTHENTIK_LISTEN__LDAPS: ENC[AES256_GCM,data:Jftewte/yxe3oJUJ,iv:7UBEwFV6/gs6YbjoB0vd3HzmKJKnDzvR2IOIOYe9Ly0=,tag:kCq5XhoXK+8twaHsueb5vw==,type:str]
  AUTHENTIK_LDAP__TLS_CIPHERS: ENC[AES256_GCM,data:iGggXupHoxRQsYAk4lqrQj3Ga/ldBtdHYULGe4BOuXLFLBgSktrKWzKZM4kLnmXRv3HJTJHwCV5G7AUU0H1xPCbtvm8=,iv:3RMxxXEFuagYscck0J/sucuU9RwyQ7WqRgg+AffjSag=,tag:pI87a5yvX+p2GRLducd4ow==,type:str]
  AUTHENTIK_LDAP__TLS__CERT: ENC[AES256_GCM,data:usHaNRcZKszNT7Z4Y/VRNc28pA==,iv:AxERYfQXOeI2V/nIChDdMSKkp/CscOVpy60JE1Zlwao=,tag:Av/1Wb98XH+nMZiZ9bXBhg==,type:str]
  AUTHENTIK_LDAP__TLS__KEY: ENC[AES256_GCM,data:1t0phWS8kCutxORKnRzyuQuiuQ==,iv:evsP3tix7kbqEfZYxe8NYPlJkE7wZy/9NmBENnWCpN8=,tag:PKHugIhDFThd7ToV+6SHNA==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aUE3eDludWxBcmNrWEow
        WWIzSEZuUnh3M1pYd1VPaWZ0Q2hPUjR4S2dvCnhpWlZFSzNTbGVhZ1A2eGhRamYy
        ZHR4MHFUQ0JzTS9TNXZGYzg0aHBDeFUKLS0tIDRYbzBmZnlYMnZMenJiaGJXMEFy
        TTlOYVlmaGNxOVBVK3FmUEdKMXlFazgKhF6ciHoaQDK15E5vGFvmAkiERYEhe1rs
        NjI4K/BZJ+8I1ZL/nITSxgUNF7btVsEHsbjHE5mmH8DoxKrDG5wo+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-14T03:28:44Z"
  mac: ENC[AES256_GCM,data:r4k15g1/oMpmZk6KLGD7DdorfW5lUjcb/JHA1eauF/1p2BNDZlx+rOvgcASc25a3oybvfTOLHbeQpejysgiVxWNeAMfg7M9x4f0vMF+JEC7NfifCV8G9p6AaExrc9YAKnm7PWiwQaREmVFtXCHfppKKKTsOqBZyQqaCWKoHZqU4=,iv:0xl9yqZ1FSMgNjnKYCl5AmiIRAav7Uih/useVIRFZVg=,tag:+wmnNl1Esl/xpJ8kY+i8oQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: authentik-db
stringData:
  username: ENC[AES256_GCM,data:MY+/DLH67zEj4spS0/b/w/xu,iv:IP+5YShulLfnYzh7D7DL0A69zQCMC4k2pfbUFfMchWU=,tag:V+9nm09ac76fVO71csgeig==,type:str]
  password: ENC[AES256_GCM,data:Vu3VBGtAGd5VioVif9ul3XgZHp6CaImbvxwt09jh,iv:5L7HLkCNJoPcKwI/Hgi5ZqFUZBs4xkgex7o1BXTV1sQ=,tag:xc0XrHg2LBfzwnoVBnnXww==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aUE3eDludWxBcmNrWEow
        WWIzSEZuUnh3M1pYd1VPaWZ0Q2hPUjR4S2dvCnhpWlZFSzNTbGVhZ1A2eGhRamYy
        ZHR4MHFUQ0JzTS9TNXZGYzg0aHBDeFUKLS0tIDRYbzBmZnlYMnZMenJiaGJXMEFy
        TTlOYVlmaGNxOVBVK3FmUEdKMXlFazgKhF6ciHoaQDK15E5vGFvmAkiERYEhe1rs
        NjI4K/BZJ+8I1ZL/nITSxgUNF7btVsEHsbjHE5mmH8DoxKrDG5wo+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-14T03:28:44Z"
  mac: ENC[AES256_GCM,data:r4k15g1/oMpmZk6KLGD7DdorfW5lUjcb/JHA1eauF/1p2BNDZlx+rOvgcASc25a3oybvfTOLHbeQpejysgiVxWNeAMfg7M9x4f0vMF+JEC7NfifCV8G9p6AaExrc9YAKnm7PWiwQaREmVFtXCHfppKKKTsOqBZyQqaCWKoHZqU4=,iv:0xl9yqZ1FSMgNjnKYCl5AmiIRAav7Uih/useVIRFZVg=,tag:+wmnNl1Esl/xpJ8kY+i8oQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
