apiVersion: v1
kind: Secret
metadata:
  name: ubuntu-dev-credentials
type: Opaque
stringData:
  nospamas: ENC[AES256_GCM,data:OcbMYsCawv3thp7Px7AoHfQMedW6OlozVY8qphKU,iv:cqZDBU81NNf2EsopekNSvBdYb8J78gtkpVwnAttd3CM=,tag:UTcGDS6kRIx+5ev+v06QHA==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NkJaYngyQVRScmZGejYx
        V3UwT0tFOFhDZW1HSWIxQ2ZLT1JFckord1FBCjRza2xTWVduS2s4ZWozZDVNTzBL
        dFRSUHNTYStjVnkvNTdPREFpT3FoNjgKLS0tIDFiaitkQXRUOEtST1QydzlBYlY0
        bUgwNEVjQTBiZ0IzKzI1QXZxaUlTNWsKFsiisqro34lfmMgokASBZnmob9cUL148
        UpTKLuHGYk99U2H4brEhTkIlUDw6UkRFB3lQkFJlCPhg3q5Tee3GRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-29T05:25:52Z"
  mac: ENC[AES256_GCM,data:azoglfGvgKk2F4zFVW5YwhRu6PryXFB33eXshNFGyDXrk2HApwXKMDwMZ+wSkiwBpqnjKsTCcH49fddNPuTBDrkB20AUC5QbU5868T4ygmXE05lOtnCLScMGGZasZgU3TAadfLvmFKJ0tr/23mum9h6hkvJBe35w29+wD1TQ8xM=,iv:SpvMtp+/9tXEt4lyb8kN55FoF6EByx8ck17idfNye5M=,tag:EcZ34pbTRxCi3EPtz+pLQA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
