apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:nZSrBFwn,iv:ZBnY+1EmWHTEi3kdBO8SDbzWIglopAT37fs1KlllBuY=,tag:ED1HvhGGEE/0lRG1GTKVLQ==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRHphTi9tbWV1cEpzUHIv
        ZXRlVFRXaldVWDVTSzlnTmk5ODdOTk4yRkJnCmtqenVwM04rNktXcVdpU0s3VzV4
        Y204TE1xYnZtcjdTa2VYMjYyRFhoMTAKLS0tICtNOW45TzI2WHZBNlo0ZVEvaFlW
        dHBHT1JqOEJXWFIyMkdTaW1aRjk5TncKBVatl9+m+YCR8ng5qbTrNtzNqaIqKdyZ
        jTFy9oqc9/o7yXxIrwOyi8L/Xp+zfkRDpWQ+VePIsevM5jPxQ2pOxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T05:31:39Z"
  mac: ENC[AES256_GCM,data:Aptli8CDulOsvnJoanLJggyqmeZVhDkf1IuwydCdQmKRaA2eAE3oJaLTyE8RdW3y75DLjhKoeHUCNwGfXLJJ3KEv/jFJz4oyrTbdSx3Q3OOk5KgMbvsWw1xWcPwpYgTQEPOZVt6MS4qhiwsILx9hLCqOiFCuXE/Ea4FnaXSJQYw=,iv:wWg6DSZz3pBGduTAhMTTZRt48lnayFNK4m79PunMxDk=,tag:h+hdRw+6zpXvJLJqNFNw8w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
