apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ZK8rXT2k,iv:xD56gXkUxrsNzExU4AxBkJCZ9pVHgtIoHQu0M+pb+Y0=,tag:Jq99W07b1nj8mgEuC8kjJw==,type:str]
  BB_URL: ENC[AES256_GCM,data:b9CsOgc7O5EkoAI4Cv8DhYBCI4QMX07SLQkp5wVPm6SNwpf1Y7Y=,iv:/mkaHwWKDVpsEjUgXiijyop6hMIuXPJhfNRlVwiIleU=,tag:7ZipDmHc4v8IMJo0/DOx8w==,type:str]
  BB_BUCKET: ENC[AES256_GCM,data:gyUTgx+PhufPvaFYgfDbHQs=,iv:2557f12bWn6KA+ih/Sp1hHkYSxS6LpILXyZEBYoISlI=,tag:otHWj1aFakflCjl3dng/KA==,type:str]
sops:
  age:
    - recipient: age1sq0wjrxgd2p0kl55cl22306l3lyzt5n0hdmqny6tr9qfkwyxu3aszelc7a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVTM4SWJBRzR4d3JUaFRq
        am50NFVUczBQclBXTmsrclZ3TGxNeVo1OGhRCnJobGNQY3JUN3Nqc3JHN3h2Ymxs
        L21wdG5QaHRRSGg5VlA5SnBzR1hUN3cKLS0tIFBvdnRYNE5OT21zeGR3SWpHaytw
        alcvS0p5cmxGbTdGc3NXS20xWXFZQmMKkGPIBM5YwvpAjzGksi4JhdNapwcbj7UH
        NQ1SuCBdHsXhi3t/4HYozZbftt5VvRilh0sLLt53T1qCukhEnzd4PA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-13T21:52:52Z"
  mac: ENC[AES256_GCM,data:D3AMNEia1aGEdzaE84vNhIPneb3I3xtpa1dOU5zaULERfApnXnn0Ng6d6kvozjPCdbzJQzomokl98XU+HIkwA6+JfucXNF+tZ36GRcfmkRZR0aXGPtLFLeQCpWSzKxCBU3xopF05UkSuZ7QI6C55t8BJNVEdzGiJpLks3HHff0U=,iv:Y+n7zZwhkifs6MhzWzMrPBR6PrPp1hoLc6HyvK6oNQs=,tag:xMpJyHDMflrvt9DCZZU1jg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
