---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: network
components:
  - ../../components/common
resources:
  - ./dnscrypt-proxy/ks.yaml
  - ./pihole/ks.yaml
  - ./pihole-nebula-sync/ks.yaml
  - ./external-dns-cloudflare/ks.yaml
  - ./external-dns-pihole/ks.yaml
  - ./cloudflare-tunnel/ks.yaml
  - ./envoy-gateway/ks.yaml